DATABASE_URL="postgresql://docker:docker@localhost:5432/inorbit"
GITHUB_CLIENT_ID="Ov23liTIvGp6QdgsyfYI"
GITHUB_CLIENT_SECRET="30f65467a0dc50ceb6248f7b61aa7c45cd46ff52"

JWT_SECRET="1312321asdhasdjsadjhsahjdas"